 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2017, 2017, 2017, 2017,
 start_month                         = 08,   08,   08,   08,
 start_day                           = 30,   30,   30,   30,
 start_hour                          = 00,   00,   00,   00,
 end_year                            = 2017, 2017, 2017, 2017,
 end_month                           = 09,   09,   09,   09,
 end_day                             = 10,   10,   10,   10,
 end_hour                            = 00,   00,   00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true., .true., 
 history_interval                    = 60,  60,   60,  60,
 frames_per_outfile                  = 24, 24, 24, 24,
! history_outname                     = "/scr2/alejandro/WRF/sopro/wrfout_met/wrfout_d<domain>_<date>"
 restart                             = .false.,          ! first run
 restart_interval                    = 7200,             ! first run with 2 days of spin-up
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 /

 &domains
 time_step                           = 150,                         ! 6*dx
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 4,
 e_we                                =  90,  151,  151,  151,
 e_sn                                = 135,  226,  151,  151,
 e_vert                              =  35,   35,   35,   35,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 32,
 num_metgrid_soil_levels             = 4,
 dx                                  = 25000,  5000,  1000,  1000,
 dy                                  = 25000,  5000,  1000,  1000,
 grid_id                             = 1,     2,     3,    4,
 parent_id                           = 0,     1,     2,    2,
 i_parent_start                      = 1,    30,    70,   60,
 j_parent_start                      = 1,    45,   135,   70,
 parent_grid_ratio                   = 1,     5,     5,    5,
 parent_time_step_ratio              = 1,     5,     5,    5,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          =  4,     4,     4,     4,     
 cu_physics                          =  5,     5,     0,     0,     ! Grell freitas only for D01
 ra_lw_physics                       =  1,     1,     1,     1,
 ra_sw_physics                       =  1,     1,     1,     1,
 bl_pbl_physics                      =  1,     1,     1,     1,     ! Yonsei University
 sf_sfclay_physics                   =  1,     1,     1,     1,
 sf_surface_physics                  =  2,     2,     2,     2,     ! Noah
 radt                                =  25,    5,     5,     5,     ! based on dx
 bldt                                =  0,     0,     0,     0,
 cudt                                =  0,     0,     0,     0,
 isfflx                              =  1,
 ifsnow                              =  0,
 icloud                              =  1,
 num_land_cat                        = 21,                          ! before 21 
 num_soil_layers                     =  4,
 sf_urban_physics                    =  0,     0,      0,    0,     ! Urban canopy model 3-category UCM = 1
 /

 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 hybrid_opt                          = 2, 
 w_damping                           = 1,
 diff_opt                            = 1,     
 km_opt                              = 4,     
 diff_6th_opt                        = 0,      0,     0,     0,
 diff_6th_factor                     = 0.12,   0.12,  0.12,  0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,   5000.,   5000.,
 dampcoef                            = 0.2,    0.2,     0.2,     0.2,
 khdif                               = 0,      0,       0,       0,
 kvdif                               = 0,      0,       0,       0,
 non_hydrostatic                     = .true., .true.,  .true.,  .true.,
 moist_adv_opt                       = 1,      1,       1,       1,
 scalar_adv_opt                      = 1,      1,       1,       1,
 chem_adv_opt                        = 2,      2,       2,       2,
 tke_adv_opt                         = 2,      2,       2,       2,
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true., .false., .false., .false.,
 relax_zone                          = 4,
 spec_zone                           = 1,
 nested                              = .false., .true.,  .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
