&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2017-08-30_00:00:00', '2017-08-30_00:00:00', '2017-08-30_00:00:00', '2017-08-30_00:00:00',
 end_date   = '2017-09-10_00:00:00', '2017-09-10_00:00:00', '2017-09-10_00:00:00', '2017-09-10_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =     1,     1,     2,     2,         
 parent_grid_ratio =     1,     3,     3,     3,      
 i_parent_start    =     1,    35,    50,    67,  
 j_parent_start    =     1,    30,    65,   115, 
 e_we              =   121,   151,   151,   100,      
 e_sn              =   130,   196,   211,   100,     
 geog_data_res     = '10m',  '2m', '30s', '30s',
 dx = 27000,
 dy = 27000,
 map_proj = 'lambert',
 ref_lat   =  41.00,
 ref_lon   =  -8.50,
 truelat1  =  30.00,
 truelat2  =  60.00,
 stand_lon =  -8.50,
 geog_data_path = '/scr2/alejandro/WRF/DATA/GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
