&share
 wrf_core = 'ARW',
 max_dom = 4,
 start_date = '2017-08-30_00:00:00', '2017-08-30_00:00:00', '2017-08-30_00:00:00', '2017-08-30_00:00:00',
 end_date   = '2017-09-10_00:00:00', '2017-09-10_00:00:00', '2017-09-10_00:00:00', '2017-09-10_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,   2,   2,         
 parent_grid_ratio =   1,   5,   5,   5,      
 i_parent_start    =   1,  30,  70,  60,  
 j_parent_start    =   1,  45, 135,  70, 
 e_we              =  90, 151, 151, 151,
 e_sn              = 135, 226, 151, 151,
 geog_data_res     = '10m', '5m', '30s', '30s',
 dx = 25000,
 dy = 25000,
 map_proj = 'lambert',
 ref_lat   =  39.99,
 ref_lon   =  -8.78,
 truelat1  =  39.99,
 truelat2  =  39.99,
 stand_lon =  -8.78,
 geog_data_path = '/scr2/alejandro/WRF/DATA/GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
