 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = STARTYEAR, STARTYEAR, STARTYEAR,
 start_month                         = STARTMONTH,  STARTMONTH,   STARTMONTH,
 start_day                           = STARTDAY,   STARTDAY,   STARTDAY,
 start_hour                          = STARTHOUR,   STARTHOUR,   STARTHOUR,
 end_year                            = ENDYEAR, ENDYEAR, ENDYEAR,
 end_month                           = ENDMONTH,   ENDMONTH,   ENDMONTH,
 end_day                             = ENDDAY,   ENDDAY,   ENDDAY,
 end_hour                            = ENDHOUR,   ENDHOUR,   ENDHOUR,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,  60,   60,
 frames_per_outfile                  = 24, 24, 24,
! history_outname                     = "/scr2/alejandro/WRF/sopro/wrfout_met/wrfout_d<domain>_<date>"
 restart                             = RESTART,          ! first run
 restart_interval                    = RESTINT,             ! first run with 2 days of spin-up
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 /

 &domains
 time_step                           = 40,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 50,    51,   51,
 e_sn                                = 80,    51,   51,
 e_vert                              = 35,    35,   35,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 32,
 num_metgrid_soil_levels             = 4,
 dx                                  = 15000, 3000,  3000,
 dy                                  = 15000, 3000,  3000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     1,
 i_parent_start                      = 1,     22,    20,
 j_parent_start                      = 1,     46,    25,
 parent_grid_ratio                   = 1,     5,     5,
 parent_time_step_ratio              = 1,     5,     5,
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
! physics_suite                       = 'CONUS'
 mp_physics                          =  6,     6,     6,     ! Hong, Dudhia and Chen
 cu_physics                          =  5,     0,     0,     ! Grell freitas only for D01
 ra_lw_physics                       =  1,     1,     1,
 ra_sw_physics                       =  4,     4,     4,
 bl_pbl_physics                      =  1,     1,     1,     ! Yonsei University
 sf_sfclay_physics                   =  1,     1,     1,
 sf_surface_physics                  =  2,     2,     2,     ! Noah
 radt                                = 15,     3,     3,     ! based on dx
 bldt                                = 0,     0,     0,
 cudt                                = 0,     0,     0,
 icloud                              = 1,
 num_land_cat                        = 21,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 1,     1,     1,      ! Urban canopy model 3-category UCM = 1
 /

 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 hybrid_opt                          = 2, 
 w_damping                           = 1,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.01,    0.01,    0.01,
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 2,      2,      2,     
 scalar_adv_opt                      = 2,      2,      2,
 chem_adv_opt                        = 2,      2,      2,
 tke_adv_opt                         = 2,      2,      2,     
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true., .false., .false.,
 relax_zone                          = 4,
 spec_zone                           = 1,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
