&time_control
run_days                            = 0,
run_hours                           = 0,
run_minutes                         = 0,
run_seconds                         = 0,
start_year                          = 2017, 2017, 2017, 2017,
start_month                         = 08,     08,   08,   08,
start_day                           = 30,     30,   30,   30,
start_hour                          = 00,     00,   00,   00,
start_minute                        = 00,     00,   00,   00,
start_second                        = 00,     00,   00,   00,
end_year                            = 2017, 2017, 2017, 2017,
end_month                           = 09, 09,  09,  09,
end_day                             = 10, 10,   10,    10,
end_hour                            = 00,   00,   00,   00,
end_minute                          = 00,   00,   00,    00,
end_second                          = 00,   00,   00,  00,
interval_seconds                    = 21600
input_from_file                     = .true.,.true.,.true., .true.,
history_interval                    = 60,  60,   60, 60,
!history_outname                     = "/scr1/rnoeliab/RESULTS/wrfout/2_dominio/cbmz_iag_ysu/20190604/wrfout_d<domain>_<date>"
frames_per_outfile                  = 24, 24, 24, 24,
restart                             = .false.,
restart_interval                    = 7200,
io_form_auxinput4                   = 0,
io_form_auxinput2                   = 2,
io_form_auxinput5                   = 2,
io_form_auxinput6                   = 0,
io_form_auxinput7                   = 0,
io_form_auxinput8                   = 0,
io_form_auxinput12                  = 0,
io_form_history                     = 2
io_form_restart                     = 2
io_form_input                       = 2
io_form_boundary                    = 2
auxinput1_inname                    = '/scr2/alejandro/WRF/sopro/met_em/met_em.d<domain>.<date>',
auxinput5_inname                    = 'wrfchemi_d<domain>_<date>',
auxinput6_inname                    = 'wrfbiochemi_d<domain>',
auxinput7_inname                    = 'wrffirechemi_d<domain>_<date>',
auxinput8_inname		     = 'wrfchemi_gocart_bg_d<domain>_<date>',
auxinput12_inname		     = 'wrf_chem_input',
auxinput5_interval_m                 = 60, 60, 60, 60,
auxinput7_interval_m		     = 60, 60, 60, 60,
auxinput8_interval_m 		     = 1440, 1440, 0,
frames_per_auxinput5                = 12,   12,  12,   12,
frames_per_auxinput7                = 1,       1,   1,   1,
frames_per_auxinput8                = 1,       1,  1,    1,
debug_level                         = 0,
!force_use_old_data                  = .true.,
/

&domains
time_step                           = 150,
time_step_fract_num                 = 0,
time_step_fract_den                 = 1,
max_dom                             = 4,
e_we                                = 90,    151,   151,   151,
e_sn                                = 135,    226,  151,    151,
e_vert                              = 35,    35,    35,     35,
dx                                  = 25000, 5000,  1000,    1000,
dy                                  = 25000, 5000,  1000,    1000,
p_top_requested                     = 5000,
num_metgrid_levels                  = 32,
num_metgrid_soil_levels             = 4,
eta_levels                 	    = 1.000, 0.993, 0.983, 0.970, 0.954,
                                      0.934, 0.909, 0.880, 0.845, 0.807,
                                      0.765, 0.719, 0.672, 0.622, 0.571,
                                      0.520, 0.468, 0.420, 0.376, 0.335,
                                      0.298, 0.263, 0.231, 0.202, 0.175,
                                      0.150, 0.127, 0.106, 0.088, 0.070,
                                      0.055, 0.040, 0.026, 0.013, 0.000

grid_id                             = 1,     2,     3,  4,
parent_id                           = 0,     1,     2,  2,
i_parent_start                      = 1,     30,    70,  60,
j_parent_start                      = 1,     45,    135,  70,
parent_grid_ratio                   = 1,     5,     5,    5,
parent_time_step_ratio              = 1,     5,     5,    5,
feedback                            = 1,
smooth_option                       = 0
/

&physics
mp_physics                          = 10,    10,     10,   10,
progn                               = 1,    1,     1,   1,   
naer                                = 1e9
ra_lw_physics                       = 1,    1,     1,   1,
ra_sw_physics                       = 1,    1,     1,   1,
radt                                = 25,   5,     5,   5,
sf_sfclay_physics                   = 1,    1,     1,   1,
sf_surface_physics                  = 2,    2,     2,   2,
bl_pbl_physics                      = 1,    1,     1,   1,
bldt                                = 0,    0,     0,   0,
cu_physics                          = 1,    1,     1,   1,
cudt                                = 0,    0,     0,   0,
cugd_avedx                          = 1,
!cu_diag                             = 1,     1,  
topo_wind                           = 2,
isfflx                              = 1,
ifsnow                              = 0,
icloud                              = 1,
surface_input_source                = 1,
num_soil_layers                     = 4,
num_land_cat                        = 21,
sf_urban_physics                    = 0,     0,     0,    0,
maxiens                             = 1,
maxens                              = 3,
maxens2                             = 3,
maxens3                             = 16,
ensdim                              = 144,
cu_rad_feedback                     = .true., .true., .true., .true.,
/

&fdda 
/
&dynamics
w_damping                           = 0,
diff_opt                            = 1,      1,      1,   1,
km_opt                              = 4,      4,      4,   4,
diff_6th_opt                        = 0,      0,      0,   0,
diff_6th_factor                     = 0.12,   0.12,   0.12,  0.12,
base_temp                           = 290.
damp_opt                            = 0,
zdamp                               = 5000.,  5000.,  5000.,  5000.,
dampcoef                            = 0.2,    0.2,    0.2,    0.2
khdif                               = 0,      0,      0,      0,
kvdif                               = 0,      0,      0,      0,
non_hydrostatic                     = .true., .true., .true.,  .true.,
moist_adv_opt                       = 1,      1,      1,      1,
scalar_adv_opt                      = 1,      1,      1,      1,
chem_adv_opt                        = 2,      2,      2,      2,
/

&bdy_control
spec_bdy_width                      = 5,
spec_zone                           = 1,
relax_zone                          = 4,
specified                           = .true., .false.,.false., .false.,
nested                              = .false., .true., .true.,  .true.,
/

&grib2
/

&chem
kemit                               = 1,
chem_opt                            = 112,  112,   112,  112,
bioemdt                             = 25,     5,     5,    5,
photdt                              = 25,     5,     5,    5,
chemdt                              = 1.5,  1.5,   1.5,  1.5,  
io_style_emissions                  = 1,                      ! 1 =  si usamos 00z y 12z wrfchemi
emiss_inpt_opt                      = 111,  111,   111,  111,  ! 111 = RADM2 emission speciation 
emiss_opt                           = 8,      8,     8,    8,    ! 4 = CBMZ/MOSAIC 
chem_in_opt                         = 0,     0,      0,    0,
phot_opt                            = 3,      3,     3,    3,      
gas_drydep_opt                      = 1,      1,     1,    1,
aer_drydep_opt                      = 1,      1,     1,    1,
aer_op_opt                          = 1,
opt_pars_out 			    = 1,
bio_emiss_opt                       = 0,      0,     0,    0, 
dust_opt                            = 0,
dmsemis_opt                         = 0,
seas_opt                            = 0,
gas_bc_opt                          = 1,      1,     1,    1,
gas_ic_opt                          = 1,      1,     1,    1,
aer_bc_opt                          = 1,      1,     1,    1,
aer_ic_opt                          = 1,      1,     1,    1,
gaschem_onoff                       = 1,      1,     1,    1,
aerchem_onoff                       = 1,      1,     1,    1,
wetscav_onoff                       = 0,      0,     0,    0,
cldchem_onoff                       = 0,      0,     0,    0,
vertmix_onoff                       = 1,      1,     1,    1,
chem_conv_tr                        = 0,      0,     0,    0,
biomass_burn_opt                    = 0,      0,     0,    0,  
plumerisefire_frq                   = 180,  180,   180,    180,
aer_ra_feedback                     = 0,      0,    0,      0,
ne_area                             = 158,
scale_fire_emiss                    = .false.,        ! true es solo para MOZCART
have_bcs_chem                       = .true., .true., .true., .true.,
chemdiag                            = 1,
/

&namelist_quilt
nio_tasks_per_group = 0,
nio_groups = 1,
/

